<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasta</title>
</head>
<body>
    <h1>PASTA RECIPE</h1>
    <h3>Ingredients</h3>
    <img src=""E:\top\images\pasta.avif"" alt="pasta_img" width="250px">
    <ul>
        <li>200g pasta</li>
        <li>2 cloves garlic</li>
        <li>2 tbsp olive oil</li>
        <li>Salt & pepper</li>
        <li>Grated cheese</li>
    </ul>

    <h3>Steps</h3>
    <ul>
        <li>Boil pasta until al dente.</li>
        <li>Sauté garlic in olive oil.</li>
        <li>Toss pasta with garlic oil.</li>
        <li>Season with salt, pepper, and cheese.</li>
    </ul>
</body>
</html>